<!DOCTYPE html>
<html>
    <head>
        <title>Storages API</title>
        <style>
         fieldset{
             width: 25rem;
             margin:5rem auto;
             border: 1px solid rosybrown;
             border-radius: 5px;
            
         }
         legend{
             text-align: center;
             color: brown;
             font-size: 2rem;
             font-family: Arial, Helvetica, sans-serif;
             border: 2px solid silver;
             border-radius: 1rem;
             padding:5px;
           
             
         }
         label{
             display: block;
             font-size: 2rem;
             padding: 1rem;
             text-align: center;
             
         }
         input{
            width: 20rem;
            border-radius: 5px;
            height: 2rem;
            margin-left: 2rem;

         }
         article{
             margin:1rem;
            
         }
         button{
             display: block;
             width: 10rem;
            margin: auto;
            margin-top: 1rem;
            color: red;
            background-color: seashell;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            border-radius: 2rem;
            padding:5px;
         }

        </style>
    </head>
    <body>
    <fieldset> 
    <legend>STORAGES API</legend>
    
    <article>

        <label>Email</label>
        <input type="Email" id="StorageEmail">
    </article>

      
    <article>

        <label>password</label>
        <input type="password" id="Storagepassword">
    </article>
    <article>
           <button onclick = "store()">Store</button>
           <button onclick = "Read()"> Read </button>
           <button onclick = "Remove()">Delete</button>
    </article>
   </fieldset>    
    </body>


    <script>
    
    function store(){
       
             obj={

             
                  "Email": document.getElementById("StorageEmail").value,
                  "Password": document.getElementById("Storagepassword").value
             }
               window.localStorage.setItem("login-details", JSON.stringify(obj));
            }  

          function Read() {

              str = window.localStorage.getItem("login-details");
              obj1 = JSON.parse(str);
              console.log(obj1);

              
          }
           function Remove(){
            
            window.localStorage.removeItem("login-details");


           }
   
    </script>

</html>
