<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
       fieldset{
            width: 25%;
            margin:5rem auto;
            border: 1px solid grey;
            border-radius: 5px;
            background-color: slategray;
            
       }

       legend{
           font-size: 2rem;
           color: coral;
           font-family: Georgia, 'Times New Roman', Times, serif;
           border: 2px solid black;
           border-radius: 1rem;
           padding: 5px;
           background-color: blanchedalmond;
           width: 10rem;
           text-align: center;
        
       }
       input{
           display: block;
            width: 20rem;
           margin: auto;
          color: black;
          height: 2rem;
          border-radius: 5px;
       }
        label{
          display: block;
          text-align: center;
          padding: 1rem;
          font-size: 1.5rem;
          font-family: comic san ms;
         
        }
        article{
            margin-top: 1rem;
        }
        button{
          display: block;
          margin-left: 7rem;
          margin-top: 1rem;
          width: 30%;
          color:black;
          margin: auto;
          padding: 4px;
          border-radius: 1rem;
          background-color: aqua;
        }




        </style>
    </head>
    <body>
        <fieldset>
            <legend>TCS</legend>
        
        <article>
            <label>Email </label>
            <input type ="Email" id="StorageEmail">
        </article>
        

         <article>
             <label>password</label>
             <input type ="password" id="storagepassword">
             
         </article>

         <article>
        <button onclick = "Store()">Login</button>
         </article>

        </fieldset>
       
    </body>
    <script>
     function Store(){
                   
        console.log( document.getElementById("StorageEmail").value, 
                      document.getElementById("storagepassword").value);
                        
          obj={

           "Email": document.getElementById("StorageEmail").value,
            "Password": document.getElementById("storagepassword").value

          }
          window.localStorage.setItem("login-details", JSON.stringify(obj));

           }
    </script>
</html>
